#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1080
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=HW1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=HW4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=HW3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=HW6
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=10
target6.height=50
target6.name=HW5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=10
target7.height=50
target7.name=HW8
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=HW7
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=HW9
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=70
